# UserRole

./: README.md  pom.xml
.claude/: settings.json  settings.local.json
docs/: AGENT_COORDINATION.md  DESIGN.md  FOLLOW_UP.md  QE_BRIEFING.md  QE_TEST_PLAN.md  RUN_AND_TEST_MANUAL.md  SE_BRIEFING.md  SE_IMPLEMENTATION_PLAN.md  USE_CASES.md
src/main/java/com/userrole/: UserRoleApplication.java
src/main/java/com/userrole/auth/local/: AuthController.java  JwtFilter.java  LocalAuthProvider.java  LoginRequest.java  RefreshRequest.java  SecurityConfig.java  StoredToken.java  StoredTokenRepository.java
src/main/java/com/userrole/auth/spi/: AuthProvider.java  TokenClaims.java  TokenResponse.java  TokenRevocationPort.java
src/main/java/com/userrole/common/: ApiResponse.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  PageMeta.java  PageRequest.java  PageResponse.java  PasswordEncoderConfig.java  RateLimitException.java  ResourceNotFoundException.java  RoleAssignmentQueryPort.java  RoleConstants.java  ServletErrorResponseWriter.java  UserRoleException.java  ValidationException.java
src/main/java/com/userrole/entity/: EntityInstance.java  EntityInstanceController.java  EntityInstanceRepository.java  EntityInstanceService.java  EntityInstanceServiceImpl.java  EntityType.java  EntityTypeController.java  EntityTypeRepository.java  EntityTypeService.java  EntityTypeServiceImpl.java
src/main/java/com/userrole/entity/dto/: CreateEntityTypeRequest.java  CreateInstanceRequest.java  EntityInstanceResponse.java  EntityTypeResponse.java  UpdateEntityTypeRequest.java  UpdateInstanceRequest.java
src/main/java/com/userrole/ratelimit/: RateLimitConfig.java  RateLimitInterceptor.java
src/main/java/com/userrole/role/: Action.java  Permission.java  PermissionChecker.java  PermissionCheckerImpl.java  PermissionRepository.java  Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/userrole/role/dto/: AddPermissionRequest.java  CreateRoleRequest.java  PermissionResponse.java  RoleResponse.java  UpdateRoleRequest.java
src/main/java/com/userrole/user/: AuditAction.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserRoleAuditLog.java  UserRoleAuditLogRepository.java  UserRoleId.java  UserRoleRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/userrole/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserFilter.java  UserResponse.java  UserRoleAuditEntry.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users.sql  V2__create_roles_and_permissions.sql  V3__create_entity_types_and_instances.sql  V4__create_stored_tokens.sql  V5__create_user_role_audit_log.sql  V6__seed_admin_role.sql  V7__add_version_columns.sql
src/test/java/com/userrole/auth/: AuthApiTest.java
src/test/java/com/userrole/auth/local/: JwtFilterTest.java  LocalAuthProviderTest.java
src/test/java/com/userrole/common/: GlobalExceptionHandlerTest.java  OptimisticLockingApiTest.java  ResponseEnvelopeTest.java
src/test/java/com/userrole/entity/: EntityInstanceApiTest.java  EntityInstanceServiceImplTest.java  EntityTypeApiTest.java  EntityTypeServiceImplTest.java
src/test/java/com/userrole/ratelimit/: RateLimitApiTest.java  RateLimitInterceptorTest.java
src/test/java/com/userrole/role/: PermissionCheckerImplTest.java  RoleApiTest.java  RoleServiceImplTest.java
src/test/java/com/userrole/security/: AdminEnforcementTest.java  RbacEndToEndIT.java  SelfAccessTest.java
src/test/java/com/userrole/support/: BaseApiTest.java  JwtTestHelper.java  TestDataFactory.java
src/test/java/com/userrole/user/: UserApiTest.java  UserRoleHistoryApiTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: reset_test_data.sql
